<!DOCTYPE html>
<html>
  <head>
    <title>Dance with Frankie Manning</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/default.css"/>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Bitter'>
  </head>

  <body>
    <p><span>Welcome to the Savoy Ballroom!</span></p>

    <p>You have been transported back in time to 1935. Your time machine has deposited you on the steps of the Savoy Ballroom, and there's great news - rumor has it that Frankie Manning, founder of Lindy Hop himself, is inside! Alas, the time machine didn't bring your dancing shoes along, and the music isn't playing. You need to solve these problems before you can dance with the legend himself.</p>

    <p>Use the arrow keys to move around the ballroom floor.</p>

      <div id="danceFloor">
        <div id="playerIcon"></div>
        <div id="frankieIcon"></div>
        <div id="shoesIcon"></div>
        <div id="bandIcon"></div>
      </div>

      <p>
        <audio controls id="audio">
          <source src="./shiny_stockings.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </p>

    <p id="frankie-info"></p>

    <p>Frankie Manning is often called the Father of Lindy Hop. As a young man, he was a dancer in Whitey's Lindy Hoppers. He's well known for his work in the video <a href="https://www.youtube.com/watch?v=qkthxBsIeGQ">Hellzapoppin</a>, which is a fast-paced and physically intense dance scene. He is credited with creating the first "air-step," which changed partner dancing permanently. He is a legend and an inspiration to many dancers.</p>

    <p><a href="http://cariwest.github.io/projects/index.html">Return to Projects</a></p>

    <style>
      h4 {
        margin-left: 50px;
        margin-right: 50px;
      }

      p {
        margin-left: 50px;
        margin-right: 50px;
      }

      #danceFloor{
        position: relative;
        width: 500px;
        height: 500px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        background-image: url("http://www.mayang.com/textures/Architectural/images/Tiles/tiles_background_0479.JPG");
        margin-left: 50px;
      }

      #playerIcon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 0px;
        background-image: url("./player.jpg");
        z-index: 1;
      }

      #frankieIcon {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 300px;
        top: 300px;
        background-image: url("./manning.jpg");
      }

      #shoesIcon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 400px;
        left: 100px;
        background-image: url("./shoes.jpg");
      }

      #bandIcon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 400px;
        background-image: url("./band.png");
      }
    </style>

    <script type="text/javascript">

      playerIcon = document.getElementById("playerIcon");
      shoesIcon = document.getElementById("shoesIcon");
      danceFloor = document.getElementById("danceFloor");

      player = {
        isReadyToDance: false,
        dancing: false,
        shoes: 0,
        positionTop: 0,
        positionLeft: 0
      }

      frankie = {
        dancing: false,
        positionTop: 300,
        positionLeft: 300
      }

      shoes = {
        positionTop: 400,
        positionLeft: 100
      }

      band = {
        playing: false,
        positionTop: 100,
        positionLeft: 400
      }

      function move(direction) {
        if (direction.keyCode == 38 && player.positionTop > 0) { // move up
          player.positionTop -= 100;
        } else if (direction.keyCode == 40 && player.positionTop < 400) { // move down
          player.positionTop += 100;
        } else if (direction.keyCode == 37 && player.positionLeft > 0) { // move left
          player.positionLeft -= 100;
        } else if (direction.keyCode == 39 && player.positionLeft < 400) { // move right
          player.positionLeft += 100;
        }

        movePlayerIcon();
        askBandToPlay();
        pickUpShoes();
        canPlayerDance();
        frankieAsksPlayerToDance();
      }

      document.onkeydown = move;

      function movePlayerIcon() {
        playerIcon.style.top = player.positionTop + "px";
        playerIcon.style.left = player.positionLeft + "px";
      }

      function askBandToPlay() {
        if (band.playing == true) {
          return;
        } else if (player.positionTop == band.positionTop && player.positionLeft == band.positionLeft) {
          band.playing = true;
          playMusic();
          alert("The band is playing \"Shiny Stockings\" - one of Frankie's favorites!");
        }
      }

      function playMusic(){
        audio.play();
      }

      function pickUpShoes() {
        if (player.positionTop == shoes.positionTop && player.positionLeft == shoes.positionLeft) {
          player.shoes = 2
          removeIcon(shoesIcon);
          alert("You've got your dancing shoes on!");
        }
      }

      function frankieAsksPlayerToDance() {
        if (player.positionTop == frankie.positionTop && player.positionLeft == frankie.positionLeft) {

          if (player.dancing == true && frankie.dancing == true) {
            return;
          } else if (player.dancing == false && frankie.dancing == true) {
            return alert("That's sad - Frankie decided to dance by himself! Refresh the page to try again.");
          }

          if (player.isReadyToDance == true) {
            answer = confirm("Frankie Manning turns to you and reaches out his hand. \"Would you like to dance?\"");
            startDancing(answer);
          } else {
            alert("You can't dance with Frankie unless you are wearing dance shoes and the music is playing!");
          }
        }
      }

      function canPlayerDance() {
        if (player.shoes == 2 && band.playing == true) {
          player.isReadyToDance = true;
        }
      }

      function startDancing(answer) {
        if (answer == true) {
          player.dancing = true;
          frankie.dancing = true;
          alert("You're dancing with Frankie Manning! Your friends are never going to believe this.");
        } else {
          frankie.dancing = true;
          alert("Frankie Manning starts dancing on his own - your friends would be ashamed.")
        }
      }

      function removeIcon(icon) {
        danceFloor.removeChild(icon);
      }

    </script>
  </body>
</html>